# diploma-cake-catalog-auth

./: .gitignore  .travis.yml  Procfile  README.md  run-local-postgre.sh  run-local.sh  run.sh  settings.gradle  update-client.sh
cake-catalog-auth-client/: README.md  build.gradle  update-client.sh
cake-catalog-auth-client/src/main/java/com/cakecatalog/srv/auth/client/: AuthClient.java  Client.java
cake-catalog-auth-client/src/main/java/com/cakecatalog/srv/auth/client/model/: CreatePortalUserRequest.java  CreatePortalUserResponse.java  LoginRequest.java  PortalUserResponse.java  UpdatePortalUserRequest.java
cake-catalog-auth-server/: README.md  build.gradle
cake-catalog-auth-server/gradle/wrapper/: gradle-wrapper.properties
cake-catalog-auth-server/newrelic/: newrelic.yml
cake-catalog-auth-server/src/main/java/com/cakecatalog/srv/auth/: CakeCatalogAuthSrvApplication.java  RepositoryConfig.java  ServletInitializer.java
cake-catalog-auth-server/src/main/java/com/cakecatalog/srv/auth/config/: InterceptorsConfig.java  LoggingInterceptor.java  PortalUserEventHandler.java  RepositoryConfig.java
cake-catalog-auth-server/src/main/java/com/cakecatalog/srv/auth/domain/: LoginRequest.java  PortalUser.java  PortalUserRepository.java
cake-catalog-auth-server/src/main/java/com/cakecatalog/srv/auth/service/: AuthService.java  PortalUserService.java
cake-catalog-auth-server/src/main/java/com/cakecatalog/srv/auth/web/: PortalUserController.java
cake-catalog-auth-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
cake-catalog-auth-server/src/test/java/com/cakecatalog/srv/auth/: CakeCatalogAuthSrvApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
