buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

version '0.0.1-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'cake-catalog-auth-client'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey')
//    compile('org.springframework:spring-web:4.3.5.RELEASE')
//    compile('org.slf4j:slf4j-api:1.7.22')
//    compile('org.slf4j:jcl-over-slf4j:1.7.22')
//    compile('org.springframework.boot:springboot-starter-web')
}
