buildscript {
  ext {
    springBootVersion = '1.4.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'cake-catalog-auth-srv'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  [
    'org.springframework.boot:spring-boot-starter-data-jpa',
    'org.springframework.boot:spring-boot-starter-data-rest',
    "org.springframework.boot:spring-boot-starter-web",
    'org.springframework.boot:spring-boot-starter-jersey',
  ].each { dep ->
    compile(dep) {
      exclude module: "spring-boot-starter-logging"
      exclude module: "logback-classic"
    }
  }

  compile('org.springframework.boot:spring-boot-starter-log4j2')

//	compile('org.liquibase:liquibase-core')

  runtime('org.postgresql:postgresql')
  runtime('mysql:mysql-connector-java')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
  testCompile('com.h2database:h2')
}

task stage() {
  dependsOn build
}